BACKEND_URL=http://service-macroservices-backend
BACKEND_PORT=8000
BACKEND_API_KEY=${BACKEND_API_KEY}
NEXT_PUBLIC_COOKIE_KEY=${NEXT_PUBLIC_COOKIE_KEY}
MAIL_USER=${MAIL_USER}
MAIL_PASS=${MAIL_PASS}
SENDING_API=dummy
NEXTAUTH_URL=https://app-macroservices.masterofcubesau.com
NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
FRONTEND_URL=https://app-macroservices.masterofcubesau.com
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}
