BACKEND_URL=http://backend
BACKEND_PORT=8000
BACKEND_API_KEY=/secrets/backend-api-key
NEXT_PUBLIC_COOKIE_KEY=/secrets/next-public-cookie-key
MAIL_USER=f14a.macroservices@gmail.com
MAIL_PASS=/secrets/mail-pass
SENDING_API=dummy # no longer used
NEXTAUTH_URL=http:/localhost:3000
NEXTAUTH_SECRET=VmhnJ/0pIgTAuYFbHD4zYMR41rfOEH0KDPgrvsoGUXE= # value only used for local testing
FRONTEND_URL=http://localhost
GOOGLE_CLIENT_ID=/secrets/google-client-id
GOOGLE_CLIENT_SECRET=/secrets/google-client-secret
GITHUB_CLIENT_ID=/secrets/github-client-id
GITHUB_CLIENT_SECRET=/secrets/github-client-secret
